# SimpleRPG

./: .gitignore  Calculator.sln  LICENSE.md  Program.cs  README.md  SimplePRG.sln  Wpf.sln
Calculator/: Program.cs  online_comm_count.csproj  total.csproj
Calculator/Properties/: Resources.Designer.cs  launchSettings.json
Calculator/Properties/PublishProfiles/: FolderProfile.pubxml
DataFiles/GameData/: GameItems.xml  Locations.xml  Quests.xml  Traders.xml
Engine/: BaseNotificationClass.cs  Engine.csproj  Engine.sln  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
Engine/EventArgs/: CombatVictoryEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameDetails.json  GameItems.xml  Monsters.xml  Recipes.xml
Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Models/ViewModels/: GameSession.cs
Engine/Services/: CombatService.cs  GameDetailsService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs  RandomGenerate.cs  SaveService.cs
Engine/Shared/: ExtensionMethods.cs
Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
Hello/: MainWindow.xaml  MainWindow.xaml.cs
IPC_osd/: Program.cs  data_count.csproj
IPC_osd/Properties/: launchSettings.json
RPG.Core/: GameMessageEventArgs.cs  LoggingService.cs  MessageBroker.cs  RandomGenerate.cs
RPG.Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestStatus.cs  RPG.Models.csproj  Race.cs  Recipe.cs  Trader.cs  World.cs
RPG.Models/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
RPG.Models/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEventArgs.cs
RPG.Models/Shared/: ExtensionMethods.cs
RPG.Services/: GameDetailsService.cs  LoggingService.cs  RPG.Services.csproj  SaveService.cs
RPG.Services/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
RPG.ViewModels/: CharacterCreationViewModel.cs  FodyWeavers.xml  GameSession.cs  RPG.ViewModels.csproj
TestEngine/: TestEngine.csproj
TestEngine/Actions/: TestWithWeapon.cs
TestEngine/Models/: TestInventory.cs
TestEngine/Services/: TestCombatService.cs  TestSaveGameService.cs
TestEngine/TestFiles/SavedGames/: Game_0_1_000.simplerpg
TestEngine/ViewModels/: TestGameSession.cs
WPFUI/: App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj  WPFUI.sln
WPFUI/CustomConverters/: FileToBitmapConverter.cs
WPFUI/Windows/: YesNoWindow.xaml  YesNoWindow.xaml.cs
total_c/: total_c.csproj
